###> symfony/framework-bundle ###
APP_ENV=production
APP_SECRET=
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=''
###< nelmio/cors-bundle ###

###> database credentials ###
DB_USER=
DB_PASSWORD=
DB_URL=
DB_DATABASE=
###< database credentials ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_URL}/${DB_DATABASE}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###